PORT=3030
DB_USERNAME=root
DB_PASSWORD=test1234
DB_DATABASE=beongae

JWT_SECRET=secretKey
JWT_EXPIRES_IN=10 # 300 (5분)
JWT_REFRESH_SECRET=secretRefreshKey
JWT_REFRESH_EXPIRES_IN=30 # 3600 (1시간)

## google oauth
GOOGLE_CLIENT_ID=954377585297-nbh8i816i0fq0q5go1qcbir78e4q3vqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/auth/google/callback

## kakao oauth
KAKAO_CLIENT_ID=39cf51065a77c377b5ad7b1a4b583f5b
KAKAO_CALLBACK_URL=/api/auth/kakao/callback
